# fxplayer

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/: module-info.java
src/main/java/com/github/asciborek/: ApplicationModule.java  ApplicationRunner.java  FxPlayer.java  IntegrationModule.java  LastFmModule.java  WindowTitleUpdater.java
src/main/java/com/github/asciborek/album_cover/: AlbumCoverController.java  AlbumCoverControllerFactory.java  AlbumCoverModule.java  AlbumCoverProvider.java  AlbumCoverProviderFactory.java  ArtistAlbum.java  CachingAlbumCoverProvider.java  FetchAlbumException.java  LastFmAlbumCoverProvider.java
src/main/java/com/github/asciborek/artist_info/: ArtistInfo.java  ArtistInfoController.java  ArtistInfoControllerFactory.java  ArtistInfoModule.java  ArtistInfoProvider.java  ArtistInfoProviderFactory.java  CachingArtistInfoProvider.java  InMemoryArtistInfoProvider.java  LastFmArtistInfoProvider.java
src/main/java/com/github/asciborek/last_fm/: FetchSessionTokenHandler.java  GetTokenTask.java  InvalidSessionKeyEvent.java  LastFmAuthenticateCommand.java  LastFmAuthenticationException.java  LastFmAuthenticationHandler.java  LastFmAuthenticationHandlerFactory.java  LastFmAuthenticationService.java  LastFmModule.java  LastFmRequestToken.java  LastFmSessionResponse.java  LastFmSessionServiceFactory.java  LastFmSettingsChangedEvent.java  LastFmSettingsWindowController.java  LastFmToken.java  LastFmUserService.java  LastFmUserServiceFactory.java  OpenLastFmSettingsCommand.java  OpenLastFmSettingsCommandHandler.java  OpenLastFmSettingsCommandHandlerFactory.java  SessionTokenFetcher.java  SignInController.java  UserAuthenticationEvent.java  UserSession.java  UserSessionStorage.java
src/main/java/com/github/asciborek/last_fm/authentication/: InvalidSessionKeyEventHandler.java  LastFmAuthenticationException.java  LastFmAuthenticationHandler.java  LastFmAuthenticationHandlerFactory.java  LastFmRequestToken.java  LastFmSessionResponse.java  SessionTokenFetcher.java  UserAuthenticationEvent.java
src/main/java/com/github/asciborek/last_fm/scrobbling/: NowPlayingResponse.java  Scrobble.java  ScrobbleResponse.java  ScrobblesDao.java  ScrobblesOutboxProcessor.java  ScrobblesOutboxProcessorFactory.java  StartPlayingTrackEventHandler.java  TrackApiClient.java  TrackApiErrorCode.java  TrackApiService.java  TrackEventsHandler.java  TrackPlayedEventHandler.java  (+1 more)
src/main/java/com/github/asciborek/local_statistics/: LocalStatisticsModule.java  LocalTrackStatisticsController.java  LocalTrackStatisticsControllerFactory.java  PlayedTracksHistoryCollector.java  PlayedTracksHistoryCollectorFactory.java  TrackLocalStatistics.java  TrackLocalStatisticsProvider.java  TrackPlayedEventEventHandler.java
src/main/java/com/github/asciborek/metadata/: AudioFileExtension.java  AudioFileMetadataProvider.java  AudioFileMetadataUpdater.java  EditTagsController.java  MetadataModule.java  Track.java  TrackMetadataProvider.java  TrackMetadataUpdatedEvent.java  TrackMetadataUpdater.java
src/main/java/com/github/asciborek/notifications/: NotificationPublisherFactory.java  NotificationsFactory.java  NotificationsPublisher.java
src/main/java/com/github/asciborek/player/: AudioPlayerController.java  DirectoryTracksProvider.java  EditTrackPopupFactory.java  FileExtension.java  MainWindowController.java  MetadataUtils.java  OpenLastFmSettingsCommand.java  OrderedPlaylistQueueManager.java  PlayerCommand.java  PlayerCommands.java  PlayerController.java  PlayerEvent.java  PlayerEvents.java  PlayerModule.java  PlaylistController.java  PlaylistService.java  QueueManager.java  RepeatPlaylistQueueManager.java  RepeatTrackQueueManager.java  Track.java  TrackPlayedEventPublisher.java  TracksFilesWatcher.java
src/main/java/com/github/asciborek/playlist/: DirectoryTracksLoader.java  Playlist.java  PlaylistService.java  PlaylistServiceFactory.java  PlaylistServiceProvider.java  PlaylistStorage.java  Track.java  XmlPlaylistStorage.java
src/main/java/com/github/asciborek/settings/: JsonFileSettingsStorage.java  LastFmSettings.java  Settings.java  SettingsService.java  SettingsServiceFactory.java  SettingsServiceProvider.java  SettingsStorage.java  SqliteSettingsStorage.java
src/main/java/com/github/asciborek/util/: AEADStringEncryptor.java  AutoRegistrableEventBusListener.java  DeadEventLoggingListener.java  DurationUtils.java  EventHandler.java  EventHandlerInitializer.java  FileUtils.java  MetadataUtils.java  StringEncryptor.java  StringEncryptorFactory.java  SystemTimeProvider.java  TimeProvider.java
src/main/resources/: player.fxml
src/main/resources/css/: player.css
src/main/resources/db/migration/: V1__played_tracks_history.sql  V1__settings_table.sql  V2_0_0__played_tracks_history.sql  V2__scrobbles_outbox_table.sql  V3_0_0__last_fm_settings_table.sql
src/main/resources/fxml/: album_cover.fxml  artist_info.fxml  audio_player.fxml  edit_tags.fxml  last_fm_sign_in.fxml  lastfm_settings.fxml  local_tracks_statistics.fxml  main_window.fxml  playlist.fxml
src/test/java/com/github/asciborek/: GenericTestEventListener.java  TestUtils.java
src/test/java/com/github/asciborek/artist_info/: LastFmArtistInfoProviderTest.java
src/test/java/com/github/asciborek/local_statistics/: TrackLocalStatisticsProviderTest.java
src/test/java/com/github/asciborek/metadata/: TrackMetadataProviderTest.java  TrackMetadataUpdaterTest.java
src/test/java/com/github/asciborek/player/: MetadataUtilsTest.java  OrderedPlaylistQueueManagerTest.java  RepeatPlaylistQueueManagerTest.java  RepeatTrackQueueManagerTest.java  TrackPlayedEventPublisherTest.java  TracksFilesWatcherTest.java
src/test/java/com/github/asciborek/playlist/: DirectoryTracksLoaderTest.java  PlaylistServiceTest.java
src/test/java/com/github/asciborek/settings/: SettingsServiceTest.java
src/test/java/com/github/asciborek/util/: AEADStringEncryptorTest.java  ConstantTimeProvider.java  DurationUtilsTest.java  FileUtilsTest.java  MetadataUtilsTest.java
src/test/resources/__files/: get_artist_info_success.json
(+16 files in other folders)
