<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckMenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.github.asciborek.player.MainWindowController"
  prefHeight="1000.0" prefWidth="1200.0">

  <top>
    <MenuBar>
      <Menu text="Music">
        <MenuItem fx:id="openFileMenuItem" text="Open a File" onAction="#openFile"/>
        <MenuItem text="Quit" onAction="#quit"/>
      </Menu>
      <Menu text="Playlist">
        <MenuItem fx:id="addTrackMenuItem" text="Add a Track" onAction="#addTrack"/>
        <MenuItem fx:id="addDirectoryMenuItem" text="Add a Directory" onAction="#addDirectory"/>
        <MenuItem fx:id="clearPlaylistMenuItem" text="Clear the Playlist" onAction="#clearPlaylist"/>
        <MenuItem text="Shuffle Playlist" onAction="#shufflePlaylist"/>
        <MenuItem text="Save the current Playlist" onAction="#savePlaylist"/>
        <MenuItem text="Load a Playlist" onAction="#loadPlaylist"/>
      </Menu>
      <Menu text="Tools">
        <CheckMenuItem fx:id="showSidebarMenuItem" text="Show Sidebar" onAction="#onShowSidebarChange" selected="true"/>
      </Menu>
    </MenuBar>
  </top>

  <left>
    <VBox maxWidth="300" fx:id="sidebar">
      <fx:include source="album_cover.fxml"/>
      <fx:include source="local_tracks_statistics.fxml"/>
      <fx:include source="artist_info.fxml"/>
    </VBox>
  </left>

  <center>
    <TableView fx:id="playlistView" onMouseClicked="#onPlaylistMouseClicked" onKeyPressed="#onPlaylistKeyClicked">
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem text="Edit track information" onAction="#onEditTrackInformationMenuItem"/>
            <MenuItem text="Remove the track from the queue" onAction="#onRemoveTrackMenuItem"/>
          </items>
        </ContextMenu>
      </contextMenu>
      <placeholder>
        <Label/>
      </placeholder>
      <columns>
        <TableColumn fx:id="titleColumn" text="Title" minWidth="200" sortable="false"/>
        <TableColumn fx:id="albumColumn" text="Album" minWidth="200" sortable="false"/>
        <TableColumn fx:id="artistColumn" text="Artist" minWidth="200" sortable="false"/>
        <TableColumn fx:id="lengthColumn" text="Length" maxWidth="100" sortable="false"/>
        <TableColumn fx:id="filenameColumn" text="File Name" minWidth="300" sortable="false"/>
      </columns>
    </TableView>
  </center>

  <bottom>
    <fx:include source="audio_player.fxml"/>
  </bottom>

</BorderPane>
