<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.github.asciborek.player.PlayerController"
  prefHeight="1000.0" prefWidth="1200.0">

  <top>
    <MenuBar>
      <Menu text="Music">
        <MenuItem fx:id="addTrackMenuItem" text="Add a Track" onAction="#addTrack"/>
        <MenuItem fx:id="addDirectory" text="Add a Directory" onAction="#addDirectory"/>
        <MenuItem fx:id="clearPlaylistMenuItem" text="Clear the Playlist"
          onAction="#clearPlaylist"/>
        <MenuItem text="Quit" onAction="#quit"/>
      </Menu>
    </MenuBar>
  </top>

  <center>
    <TableView fx:id="playlistView">
      <columns>
        <TableColumn fx:id="titleColumn" text="Title" minWidth="200" sortable="false"/>
        <TableColumn fx:id="albumColumn" text="Album" minWidth="200" sortable="false"/>
        <TableColumn fx:id="artistColumn" text="Artist" minWidth="200" sortable="false"/>
        <TableColumn fx:id="lengthColumn" text="Length" maxWidth="100" sortable="false"/>
        <TableColumn fx:id="filenameColumn" text="File Name" minWidth="300" sortable="false"/>
      </columns>
    </TableView>
  </center>

  <bottom>
    <VBox spacing="20">
      <HBox minHeight="50">
        <Button minHeight="50" minWidth="50"
          style="-fx-background-color: white; -fx-border-radius: 2;  -fx-border-color:black;">
          <graphic>
            <ImageView>
              <Image url="@icons/previous.png"/>
            </ImageView>
          </graphic>
        </Button>
        <Button minHeight="50" minWidth="50"
          style="-fx-background-color: white; -fx-border-radius: 2;  -fx-border-color:black;">
          <graphic>
            <ImageView>
              <Image url="@icons/play_stop.png"/>
            </ImageView>
          </graphic>
        </Button>
        <Button minHeight="50" minWidth="50"
          style="-fx-background-color: white; -fx-border-radius: 2;  -fx-border-color:black;">
          <graphic>
            <ImageView>
              <Image url="@icons/next.png"/>
            </ImageView>
          </graphic>
        </Button>
        <ImageView style="-fx-start-margin: 100">
          <Image url="@icons/volume.png"/>
        </ImageView>
        <Slider fx:id="volumeSlider" minWidth="200" value="100" onMouseReleased="#changeVolume"/>
        <Label fx:id="volumeLabel" text=" 100%"/>
      </HBox>
    </VBox>
  </bottom>

</BorderPane>
